# mvvm

app/: build.gradle
app/src/androidTest/java/com/fan/databinding/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fan/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fan/databinding/: Activity1.kt  Activity2.kt  Activity3.kt  Activity4.kt  Activity5.kt  Activity6.kt  Activity7.kt  Activity8.kt  MainActivity.kt  MyFragment.kt  StringUtils.kt
app/src/main/java/com/fan/databinding/model/: DeleteNumber.kt  Goods.kt  GoodsJava.java  ObservableGoods.kt  User.kt
app/src/main/java/com/fan/mvvm/: MainActivity.kt
app/src/main/java/com/fan/mvvm/databinding/: Activity1.kt  Activity2.kt  Activity3.kt  Activity4.kt  Activity5.kt  Activity6.kt  Activity7.kt  Activity8.kt  MyFragment.kt  StringUtils.kt
app/src/main/java/com/fan/mvvm/lifecycle/: LifecycleActivity.kt  MyPresenter.kt
app/src/main/java/com/fan/mvvm/livedata/: LiveDataActivity.kt  MyLiveData.kt
app/src/main/java/com/fan/mvvm/model/: DeleteNumber.kt  Goods.kt  GoodsJava.java  ObservableGoods.kt  User.kt  UserInfo.kt
app/src/main/java/com/fan/mvvm/viewmodel/: MyViewModel.kt  SaveInstanceActivity.kt  ViewModelActivity.kt
app/src/main/res/layout/: activity1_layout.xml  activity2_layout.xml  activity3_layout.xml  activity4_layout.xml  activity5_layout.xml  activity6_layout.xml  activity7_layout.xml  activity8_layout.xml  activity_live_data.xml  activity_main.xml  activity_save_instance.xml  activity_view_model.xml  fragment_my_layout.xml  view_include.xml
app/src/test/java/com/fan/databinding/: ExampleUnitTest.kt
app/src/test/java/com/fan/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
