<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewmodel.ViewModelActivity">

    <Button
        android:id="@+id/modify_string_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="modify_string_data" />

    <TextView
        android:id="@+id/length_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="长度:" />

    <TextView
        android:id="@+id/name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字显示在这这里" />

    <Button
        android:id="@+id/modify_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改名字" />


    <Button
        android:id="@+id/modify_name_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改名字2" />

</LinearLayout>